platforms:
  - listing_title: Skinning Forum
    url: https://osu.ppy.sh/community/forums/15
    description: Official place to talk about and share your skins.
    image: osu.webp
  - listing_title: r/OsuSkins subreddit
    url: https://www.reddit.com/r/OsuSkins/
    description: Reddit community centered around skinning.
    image: rosuskins.webp
  - listing_title: skinship Discord server
    url: https://discord.skinship.xyz/
    description: Our Discord server!
    image: skinship.webp

skin_collections:
  - listing_title: Completed Skins Compendium
    url: https://compendium.skinship.xyz/
    description:  An easy to search archive of all osu! skins posted in the Completed Skins forum.
    image: skinship.webp
  - listing_title: Circle People Pro Player Skin Collection
    url: https://circle-people.com/skins/
    description: An outdated collection of skins used by pro players.
    image: circlepeople.webp

programs:
  - listing_title: ImageMap Editor
    url: /resources/post-generator
    description: WYSIWYG editor for creating BBCode ImageMap tags.
  - listing_title: Image Scaler
    url: https://osu.ppy.sh/community/forums/topics/762684
    description: A small tool to mass-scale images, by default setup to create SD files from HD files.
    image: imagescaler.webp
  - listing_title: Fringe Remover
    url: https://osu.ppy.sh/community/forums/topics/1244643
    description: Fixes issues with skin assets that may result in white fringing due to osu!'s rendering.
    image: fringeremover.webp
  - listing_title: Skin Checker
    url: https://osu.ppy.sh/community/forums/topics/617168
    description: An overview over the progress of your skin, detector for assets that do not do anything, as well as a skin.ini editor.
    image: skinchecker.webp
  - listing_title: Mania Column Centering
    url: https://osu.ppy.sh/community/forums/topics/581972
    description: ColumnStart calculator to easily center mania playfields for any aspect ratio.
    image: maniacolumncentering.webp
  - listing_title: pinga
    url: https://css-ig.net/
    description: Filesize Optimiser
    image: pinga.webp
  - listing_title: Bulk Rename Utility
    url: https://www.bulkrenameutility.co.uk/
    description: Mass file renamer
    image: bulkrenameutility.webp
  - listing_title: Advanced Renamer
    url: https://www.advancedrenamer.com/
    description: Mass file renamer
    image: advancedrenamer.webp
  - listing_title: waifu2x
    url: https://github.com/nagadomi/waifu2x
    description: AI-powered image upscaler & denoiser focused on anime imagery.

misc:
  - listing_title: Skinnable Files List
    url: https://osu.ppy.sh/community/forums/topics/186787
    description: Spreadsheet containing information about all skinnable images, sounds aswell as all skin.ini commands
  - listing_title: Default Skin
    url: https://www.mediafire.com/file/3fvcpl61wnz3xfc/osu%2521_Default_skin_template.osk/file
    description: Complete copy of the default osu! stable skin
  - listing_title: Japanese Text on the Default Skin
    url: /resources/japanese_text_on_the_default_skin
    description: All of the japanese text that is used within the default skin

templates:
  - listing_title: Song Selection Template
    url: /resources/song_selection
    description: Pixel perfect templates for the song selection showing all the little details for various aspect ratios
    # TODO: needs a better cover
    image: songselectiontemplate.webp
  - listing_title: Menu Background Template
    url: /resources/main_menu
    description: Pixel perfect templates for the menu background showing all the little details for every menu 
  - listing_title: Galvit's Template Skin
    url: https://osu.ppy.sh/community/forums/topics/923143
    description: THE template skin, containing a template for every asset with information on overlaps, anchor points and much more!
  - listing_title: XetThe’s Slate (open source osu! skin template)
    url: https://github.com/xetThe/osu-slate
    description: An open source osu! skin template designed to make skinning easy
    image: slate.webp
  - listing_title: skin.ini Template
    url: /resources/skin-ini
    description: Example skin.ini containing all default values and some helpful links
